# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

CMakeFiles/opera.dir/src/div.cpp.o
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/src/div.cpp
 /usr/include/stdc-predef.h
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/include/div.h

CMakeFiles/opera.dir/src/mult.cpp.o
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/src/mult.cpp
 /usr/include/stdc-predef.h
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/include/mult.h

CMakeFiles/opera.dir/src/sub.cpp.o
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/src/sub.cpp
 /usr/include/stdc-predef.h
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/include/sub.h

CMakeFiles/opera.dir/src/sum.cpp.o
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/src/sum.cpp
 /usr/include/stdc-predef.h
 /mnt/c/Users/Shiv Pathak/Desktop/stuff/project with cmake/shared and static library/include/sum.h

